<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio N°5</title>
    <style>
        header{
            display: flex;
            justify-content: center;
        }
        aside{
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;

        }
        .himno{
            background: lightgreen;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 10px 10px 5px rgba(106, 106, 107, 0.432);
            flex-wrap: wrap;
            width: 25%;
            box-sizing: border-box;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">index</a>
    </nav>
    <header>
        <h1> Ejercicio N°5</h1>
    </header>
    <aside>
    
    <div class="himno">
        <h2>Himno del sena</h2>
        <p>El himno al Sena está compuesto por un coro y 4 estrofas.
            A continuación, podrá encontrar la letra del himno Sena: <br>
            
            CORO <br>
            Estudiantes del SENA adelante
            Por Colombia luchad con amor
            Con el animo noble y radiante
            Transformémosla en mundo mejor <br>
            I <br>
            De la patria el futuro destino,
            en las manos del joven está,
            el trabajo es seguro camino,
            que el progreso a Colombia dará. <br>
            II <br>
            En la forja del SENA se forman,
            hombres libres que anhelan triunfar,
            con la ciencia y la técnica unidas,
            nuevos rumbos de paz trazarán. <br>
            
            III <br>
            Hoy la patria nos grita sentida,
            ¡estudiantes del SENA triunfad!
            solo así lograréis en la vida,
            más justicia, mayor libertad. <br>
            IV <br>
            Avancemos con fuerza guerrera,
            ¡estudiantes con firme tesón!
            que la patria en nosotros espera,
            su pacífica revolución.</p>
    </div>
    <div class="etiquetas">
        <h2>etiquetas</h2>
        <hr>
        <h3> </h3>
    </div>
</aside>
</body>
</html>