<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio N°8</title>
    <style>
      body{
        display: block;
        border-radius: 10px ;
        box-shadow: 10px 10px 10px 10px rgba(170, 170, 170, 0.432);
    
      }
       button{
        background: lightblue;
       }
       button:hover{
        background: lightcyan;
       }
        div{
            background: lightblue;
            width: 25%;
            border-radius: 10px;
            border: 1px solid black;
            flex-wrap: wrap;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 10px 10px 5px rgba(106, 106, 107, 0.432);
            margin: 10px;

        }
        aside{
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Index</a>
        </nav>
        <h1>Ejercicio N°8</h1>
    </header>
    <aside>
            <h3>Oferta computadores</h3>
    
        <div class="oferta1 flex">
            <h4>Oferta N°1:Computador basico</h4>
            <hr>
            <ul>
                <li>Procesador: Intel Core i3 o AMD Ryzen 3</li>
                <li>Memoria RAM: 8 GB</li>
                <li>Almacenamiento: 256 GB SSD</li>
                <li>Tarjeta Gráfica: Integrada</li>
                <li>Pantalla: 15.6” Full HD</li>
                <li>Sistema Operativo: Windows 11 Home</li>
            </ul>
            <hr>
            <button><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">Solicitar</a></button>
        </div>
        <div class="oferta2 flex">
            <h4>Oferta N°2:Computador intermedio</h4>
            <hr>
            <ul>
                <li>Procesador: Intel Core i5 o AMD Ryzen 5</li>
                <li>Memoria RAM: 16 GB</li>
                <li>Almacenamiento: 512 GB SSD</li>
                <li>Tarjeta Gráfica: NVIDIA GeForce GTX 1650 o equivalente</li>
                <li>Pantalla: 15.6” Full HD o 17.3” HD+</li>
                <li>Sistema Operativo: Windows 11 Home</li>
            </ul>
            <hr>
            <button>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">Solicitar</a>
            </button>
        </div>
        <div class="oferta3 flex">
            <h4>Oferta N°3:Computador avanzado</h4>
            <hr>
            <ul>
                <li>Procesador: Intel Core i7 o AMD Ryzen 7</li>
                <li>Memoria RAM: 32 GB</li>
                <li>Almacenamiento: 1 TB SSD + 1 TB HDD</li>
                <li>Tarjeta Gráfica: NVIDIA GeForce RTX 3060 o equivalente</li>
                <li>Pantalla: 17.3” 4K UHD</li>
                <li>Sistema Operativo: Windows 11 Pro</li>
            </ul>
            <hr>
            <button><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">Solicitar</a></button>
        </div>
    </aside>
</body>
</html>