<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        nav{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            box-shadow: 10px 10px 10px 10px gray;
            padding: 25px;
            
        }
        a{
            text-decoration: none;
            background: lightcyan;
            padding: 10px;
            color: black;
            border: 1px solid gray;
            box-shadow: 8px 8px 5px gray;
        }
        a:hover{
            background: lightblue;
        }
        header{
            text-align: center;
            background: lightblue;
            padding: 25px;
        }
        aside{
            display: flex;
            justify-content: center;
        }
        .imagen{
            display: flex;
            justify-content: center;
            background: lightblue;
            border-radius: 10px;
            border: 1px solid black;
            width: 25%;
            box-sizing: border-box;
            padding: 30px;
            box-shadow: 10px 10px 5px rgba(106, 106, 107, 0.432);
        }

    </style>
</head>
<body>
    <header>
        <h1>Menu de los ejercicios</h1>
    </header>
    <nav>
        <a href="ejercicio1.html">Ejercicio 1</a>
        <a href="ejercicio2.html">ejercicio 2</a>
        <a href="ejercicio3.html">ejercicio 3</a>
        <a href="ejercicio4.html">ejercicio 4</a>
        <a href="ejercicio5.html">ejercicio 5</a>
        <a href="ejercicio6.html">ejercicio 6</a>
        <a href="ejercicio7.html">ejercicio 7</a>
        <a href="ejercicio8.html">ejercicio 8</a>
        <a href="ejercicio9.html">ejercicio 9</a> 
        <a href="ejercicio10.html">ejercicio 10</a>
        <a href="ejercicio11.html">ejercicio 11</a>
        <a href="ejercicio12.html">ejercicio 12</a>
        <a href="ejercicio13.html">ejercicio 13</a>
        <a href="ejercicio14.html">ejercicio 14</a>
        <a href="ejercicio15.html">ejercicio 15</a>
        <a href="ejercicio16.html">ejercicio 16</a>
    </nav>
    <p>Sinceramente me disculpo 
        por la falta de estilos de algunos ejercicios</p>
    <aside>
        
            <div class="imagen">
                <img src="imagenes/ilustracion-vectorial-dibujos-animados-oso-polar_621660-4181.jpg" alt="imagen aqui">
            </div>
    </aside>
</body>
</html>